


// User function Template for Java

class Solution {
    void rearrange(ArrayList<Integer> arr) {
        // code here
         ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();
        
        // Separate positive and negative numbers
        for (int num : arr) {
            if (num >= 0) {
                pos.add(num);
            } else {
                neg.add(num);
            }
        }
        
        arr.clear();
        int i = 0, j = 0;
        
        // Alternate between positive and negative numbers
        while (i < pos.size() && j < neg.size()) {
            arr.add(pos.get(i++));
            arr.add(neg.get(j++));
        }
        
        // Append remaining positive or negative numbers
        while (i < pos.size()) {
            arr.add(pos.get(i++));
        }
        
        while (j < neg.size()) {
            arr.add(neg.get(j++));
        }
    }
    
    public static void main(String[] args) {
        Solution sol = new Solution();
        ArrayList<Integer> arr1 = new ArrayList<>();
        arr1.add(9); arr1.add(4); arr1.add(-2); arr1.add(-1); arr1.add(5); arr1.add(0); arr1.add(-5); arr1.add(-3); arr1.add(2);
        
        ArrayList<Integer> arr2 = new ArrayList<>();
        arr2.add(-5); arr2.add(-2); arr2.add(5); arr2.add(2); arr2.add(4); arr2.add(7); arr2.add(1); arr2.add(8); arr2.add(0); arr2.add(-8);
        
        sol.rearrange(arr1);
        sol.rearrange(arr2);
        
        System.out.println(arr1);  // Output: [9, -2, 4, -1, 5, -5, 0, -3, 2]
        System.out.println(arr2);  // Output: [5, -5, 2, -2, 4, -8, 7, 1, 8, 0]
        
    }
}
